<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.maven.enforcer.it</groupId>
  <artifactId>unmanaged-dep-version-nofail</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>unmanaged-dep-version-nofail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkProfiles>false</checkProfiles>
    <failOnViolation>true</failOnViolation>
	<regexIgnored>junit</regexIgnored>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@enforcerPluginVersion@</version>
        <dependencies>
          <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
		<configuration>
		  <rules>
			<requireManagedDeps>
			  <checkProfiles>${checkProfiles}</checkProfiles>
			  <failOnViolation>${failOnViolation}</failOnViolation>
			  <regexIgnored>${regexIgnored}</regexIgnored>
			</requireManagedDeps>
		  </rules>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
