<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>company</groupId>
    <artifactId>company-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <description>This project will fail, as no issueManagement is given.</description>
  <groupId>company.project1</groupId>
  <artifactId>fail-property-not-set</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules combine.self="override">
            <requirePropertyDiverges>
              <property>project.issueManagement</property>
            </requirePropertyDiverges>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
