<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>company.project</groupId>
    <artifactId>require-roles-missing-contributor</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This test project will fail as role 'quality manager' is not defined
        for contributors.
    </description>
    <developers>
        <developer>
            <name>Project Lead</name>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mr. X</name>
            <roles>
                <role>business engineer</role>
            </roles>
        </contributor>
    </contributors>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>@enforcerPluginVersion@</version>
                <dependencies>
                    <dependency>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <requireDeveloperRoles>
                            <requiredRoles>project lead</requiredRoles>
                        </requireDeveloperRoles>
                        <requireContributorRoles>
                            <requiredRoles>business engineer, quality manager</requiredRoles>
                        </requireContributorRoles>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
