<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.extra-enforcer-rules.it</groupId>
  <artifactId>local-project-repo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Resolve artifact from local repo</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dumy</groupId>
      <artifactId>dumy-local-repo</artifactId>
      <type>pom</type>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@enforcerPluginVersion@</version>
        <dependencies>
          <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
        <configuration>
          <rules>
            <enforceBytecodeVersion>
              <maxJdkVersion>1.8</maxJdkVersion>
            </enforceBytecodeVersion>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local-project-repo</id>
      <url>file://${project.basedir}/local-repo</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>
</project>
