# extra-enforcer-rules

./: .git-blame-ignore-revs  .gitignore  .travis.yml  LICENSE.TXT  README.md  appveyor.yml  banCircularDependencies.html  banDuplicateClasses.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  enforceBytecodeVersion.html  faq.html  github-report.html  index.html  integration.html  invoker-report.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  requireContributorRoles.html  requireDeveloperRoles.html  requireEncoding.html  requireManagedDeps.html  requirePropertyDiverges.html  (+8 more)
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  multi-os-jdk8-with-current-maven-ci.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/resource-files/: stylesheet.css
apidocs/script-files/: script.js  search-page.js  search.js
cobertura/: frame-packages.html  frame-sourcefiles-org.apache.maven.plugins.enforcer.html  frame-sourcefiles-org.codehaus.mojo.enforcer.html  frame-sourcefiles-org.freebsd.file.html  frame-sourcefiles.html  frame-summary-org.apache.maven.plugins.enforcer.html  frame-summary-org.codehaus.mojo.enforcer.html  frame-summary-org.freebsd.file.html  frame-summary.html  org.apache.maven.plugins.enforcer.AbstractMojoHausEnforcerRule.html  org.apache.maven.plugins.enforcer.AbstractRequireRoles.html  org.apache.maven.plugins.enforcer.AbstractResolveDependencies.html  org.apache.maven.plugins.enforcer.BanCircularDependencies.html  org.apache.maven.plugins.enforcer.BanDuplicateClasses.html  org.apache.maven.plugins.enforcer.ClassFile.html  org.apache.maven.plugins.enforcer.ClassesWithSameName.html  org.apache.maven.plugins.enforcer.Dependency.html  org.apache.maven.plugins.enforcer.EnforceBytecodeVersion.html  org.apache.maven.plugins.enforcer.Hasher.html  org.apache.maven.plugins.enforcer.JarUtils.html  org.apache.maven.plugins.enforcer.RequireContributorRoles.html  org.apache.maven.plugins.enforcer.RequireDeveloperRoles.html  org.apache.maven.plugins.enforcer.RequireEncoding.html  org.apache.maven.plugins.enforcer.RequireProjectUrl.html  org.apache.maven.plugins.enforcer.RequirePropertyDiverges.html  org.codehaus.mojo.enforcer.Dependency.html  org.freebsd.file.FileEncoding.html
extra-enforcer-rules/: banCircularDependencies.html  dependencies.html  dependency-management.html  enforceBytecodeVersion.html  faq.html  index.html  integration.html  issue-tracking.html  mail-lists.html  plugin-management.html  project-reports.html  requireContributorRoles.html  requireDeveloperRoles.html  surefire-report.html  taglist.html  team-list.html  usage.html
src/it/CIRCULAR/: pom.xml
src/it/banduplicate-classes-fail-when-not-identical/: pom.xml  verify.groovy
src/it/banduplicate-classes-inheritance/child/: pom.xml
src/it/banduplicate-classes-jdk9/: pom.xml  verify.groovy
src/it/banduplicate-classes-scope-conflict/: pom.xml  verify.groovy
src/it/banduplicate-classes-wildcard-exclusion/: pom.xml
src/it/circular-reactor-with-cycle/: invoker.properties  pom.xml
src/it/circular-reactor-with-cycle/module-b/: pom.xml
src/it/compiling/: invoker.properties  pom.xml
src/it/compiling/child-a/: pom.xml
src/it/compiling/child-b/: pom.xml
src/it/enforce-bytecode-version-direct-deps/: pom.xml  verify.groovy
src/it/enforce-bytecode-version-excluded-deps/: pom.xml  verify.groovy
src/it/enforce-bytecode-version-excluding-tests/: invoker.properties  pom.xml
src/it/enforce-bytecode-version-jdkVersionOption/: pom.xml
src/it/issue-7/: invoker.properties  pom.xml
src/it/issue-7/green-eggs/: pom.xml
src/it/issue-7/green-eggs/src/main/resources/: placeholder.txt
src/it/issue-7/ham/: pom.xml
src/it/issue-7/ham/src/main/resources/: placeholder.txt
src/it/issue-7/sam-i-am/: pom.xml
src/it/issue-7/sam-i-am/src/main/resources/: placeholder.txt
src/it/local-project-repo/: invoker.properties  pom.xml  verify.groovy
src/it/local-project-repo/local-repo/dumy/dumy-local-repo/1.0/: dumy-local-repo-1.0.pom
src/it/managed-dep-version/: pom.xml
src/it/mojo-1682/: invoker.properties  pom.xml
src/it/mojo-1744/: invoker.properties  pom.xml  verify.groovy
src/it/mojo-1769/: invoker.properties  pom.xml
src/it/mojo-1853/: invoker.properties  pom.xml  verify.groovy
src/it/mojo-1853/child-fail/: pom.xml
src/it/mojo-1853/child-success/: pom.xml
src/it/mojo-1929/: pom.xml  verify.groovy
src/it/mojo-1929/child-fail/: pom.xml
src/it/mojo-1929/child-success/: pom.xml
src/it/require-property-diverges/child-success/: pom.xml
src/it/require-property-diverges/child-success/child-success-child/: pom.xml
src/it/require-property-diverges/fail-property-not-set/: pom.xml
src/it/require-roles-missing-contributor/: pom.xml  verify.groovy
src/it/require-roles-no-definitions/: pom.xml  verify.groovy
src/it/require-roles-requiredRoles-but-not-specified-in-validRoles/: pom.xml
src/it/setup-prefill-repo/: pom.xml
src/it/unmanaged-dep-version-profile/: pom.xml  verify.groovy
src/it/unmanaged-dep-version-regexIgnored/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+446 files in other folders)
