<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>company</groupId>
    <artifactId>company-parent-pom-execution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Define company-parent-pom</name>
    <url>http://company/company-parent-pom/</url>
    <properties>
        <justAProperty>value of just a property</justAProperty>
        <just.a.property.with.dots>value of just.a.property.with.dots</just.a.property.with.dots>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                   <version>@enforcerPluginVersion@</version>
                   <inherited>true</inherited>
                   <dependencies>
                       <dependency>
                           <groupId>@project.groupId@</groupId>
                           <artifactId>@project.artifactId@</artifactId>
                           <version>@project.version@</version>
                       </dependency>
                   </dependencies>
                   <executions>
                       <execution>
                           <id>default-cli</id>
                           <goals>
                               <goal>enforce</goal>
                           </goals>
                           <configuration>
                               <rules>
                                   <requirePropertyDiverges>
                                       <property>project.url</property>
                                       <regex>http://company/company-parent-pom/.*</regex>
                                   </requirePropertyDiverges>
                                   <requirePropertyDiverges>
                                       <property>project.properties(justAProperty)</property>
                                   </requirePropertyDiverges>
                                   <requirePropertyDiverges>
                                       <property>just.a.property.with.dots</property>
                                       <regex>value of just.a.property.with.dots</regex>
                                   </requirePropertyDiverges>
                               </rules>
                           </configuration>
                      </execution>
                   </executions>
             </plugin>
        </plugins>
    </build>

</project>
