~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

  ------
  Extra Enforcer Rules
  ------
  Stephen Connolly
  ------
  April 2011
  ------

Extra Enforcer Rules

  {{{http://maven.apache.org/plugins/maven-enforcer-plugin/}Apache's Maven Enforcer Plugin}} is used to apply and
  enforce rules on your Maven projects.

  The Enforcer plugin ships with a set of {{{http://maven.apache.org/enforcer/enforcer-rules/index.html}standard rules}}

  The Mojo project hosts this project to provide extra rules which are not part of the standard rule set.

  These extra rules are available for use with Apache's Maven Enforcer Plugin:

  * {{{./banDuplicateClasses.html}banDuplicateClasses}} - verifies that there are no duplicate classes in the dependencies.

  * {{{./requirePropertyDiverges.html}requirePropertyDiverges}} - verifies that a property in a child project diverges from one given in another project.

  * {{{./requireDeveloperRoles.html}requireDeveloperRoles}} - verifies that certain roles are represented by at least one developer.

  * {{{./requireContributorRoles.html}requireContributorRoles}} - verifies that certain roles are repesented by at least one contributor.
  
  * {{{./banCircularDependencies.html}banCircularDependencies}} - verifies that there are no circular dependecies in the project.

  []

* Usage

  Instructions on how to use the Extra Enforcer Rules can be found on the {{{./usage.html}usage page}}.

  In case you still have questions regarding the plugin's usage, please feel free to contact the
  {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://mojo.codehaus.org/contribution/submitting-a-patch.html}guide to submitting a patch}}.


* Trademarks

  Apache, Apache Maven, Maven and the Apache feather logo are trademarks of The Apache Software Foundation.
