<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.batmat.maven.plugins</groupId>
	<artifactId>enforce-java-version-rule-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>enforce-java-version-rule-it</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>@enforcerPluginVersion@</version>
				<dependencies>
					<dependency>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
				<configuration>
					<rules>
						<enforceBytecodeVersion>
							<maxJdkVersion>1.2</maxJdkVersion>
						</enforceBytecodeVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
	</dependencies>
</project>
