<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>enforce-bytecode-version-excluding-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>MOJO-1988</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>@enforcerPluginVersion@</version>
                <dependencies>
                    <dependency>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <enforceBytecodeVersion>
                            <maxJdkVersion>1.4</maxJdkVersion>
                            <ignoredScopes>
                                <ignoredScope>test</ignoredScope>
                            </ignoredScopes>
                        </enforceBytecodeVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
