<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>company</groupId>
    <artifactId>company-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Define company-parent-pom</name>
    <url>http://company/company-parent-pom/</url>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>@project.groupId@</groupId>
                            <artifactId>@project.artifactId@</artifactId>
                            <version>@project.version@</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rules>
                            <requirePropertyDiverges>
                                <property>project.url</property>
                                <regex>http://company/company-parent-pom/.*</regex>
                            </requirePropertyDiverges>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
