<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>company.project</groupId>
    <artifactId>require-roles-no-definitions</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This test project will not fail as no properties are given for
        contributors or developers.
    </description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>@enforcerPluginVersion@</version>
                <dependencies>
                    <dependency>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <requireDeveloperRoles/>
                        <requireContributorRoles/>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
