<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.extra-enforcer-rules.it</groupId>
  <artifactId>issue-7</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <name>Multiple versions test</name>

    <modules>
        <module>green-eggs</module>
        <module>ham</module>
        <module>sam-i-am</module>
    </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@enforcerPluginVersion@</version>
        <dependencies>
          <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
        <configuration>
          <rules>
            <banDuplicateClasses/>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
