<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.extra-enforcer-rules.it</groupId>
    <artifactId>banduplicate-classes-inheritance-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>banduplicate-classes-inheritance-child</artifactId>
  <name>Test banDuplicateClasses inheritance - Child</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <banDuplicateClasses>
              <ignoreClasses combine.children="append">
                <ignoreClass>some.other.Class</ignoreClass>
              </ignoreClasses>
              <dependencies combine.children="append">
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.slf4j.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
              </dependencies>
            </banDuplicateClasses>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
