<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>company</groupId>
    <artifactId>company-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>company.project2</groupId>
  <artifactId>child-success</artifactId>
  <version>5.0-SNAPSHOT</version>
  <description>This project will not fail, as the url does diverge from the one defined in the superpom</description>
  <url>http://company/child-success/</url>
  <packaging>pom</packaging>
  <properties>
      <myFineProperty>bar</myFineProperty>
  </properties>
  <modules>
      <module>child-success-child</module>
  </modules>
</project>
